jade/index.jade
doctype html
html
  head
    meta(charset="utf-8")
    title jade study
    style.
      body {
        background-color:yellow
      };
    script.
      document.onload = function() {
        alert("sssssssss");
      };
  body
    //h1.title.title2#title jade study
    #id.class1.calss2
    div#id.class
      a(href="www.baidu.com",title="study",data-uid="study")
    input(value="course",type="text")
    input(type="checkbox",checked)
    p.
      1.aaaaa<strong>ccc</strong>
      2.bbbbb
      3.ccccc
    p
      | xcxcxc
      | lllll
      strong hhhhh
      | sdsdada
    #id.class1.calss2
    #id.class1.calss2

jade/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jade study</title>
    <style>
      body {
        background-color:yellow
      };
    </style>
    <script>
      document.onload = function() {
        alert("sssssssss");
      };
    </script>
  </head>
  <body>
    <!--h1.title.title2#title jade study-->
    <div id="id" class="class1 calss2"></div>
    <div id="id" class="class"><a href="www.baidu.com" title="study" data-uid="study"></a></div>
    <input value="course" type="text">
    <input type="checkbox" checked>
    <p>
      1.aaaaa<strong>ccc</strong>
      2.bbbbb
      3.ccccc
    </p>
    <p>
      xcxcxc
      lllll<strong>hhhhh</strong>sdsdada
    </p>
    <div id="id" class="class1 calss2"></div>
    <div id="id" class="class1 calss2"></div>
  </body>
</html>
